# knovault

./: .gitignore  Directory.Build.props  Knovault.sln  NuGet.config  README.md
src/Knovault.Api/: AppPaths.cs  Knovault.Api.csproj  Program.cs
src/Knovault.Api/Contracts/: AddPhysicalCopyRequest.cs  AuthorFacetDto.cs  BookDetailDto.cs  BookSummaryDto.cs  CopyDto.cs  CreateFolderRequest.cs  CreatePhysicalBookRequest.cs  CreateTagRequest.cs  FolderDto.cs  IsbnMetadataDto.cs  PagedResult.cs  ReviewsResultDto.cs  ScanReportDto.cs  TagDto.cs  UpdateBookRequest.cs  UpdateCopyRequest.cs  UpdatePhysicalRequest.cs  UpdateReadingRequest.cs
src/Knovault.Api/Endpoints/: BookEndpoints.cs  CopyEndpoints.cs  HealthEndpoints.cs  LibraryEndpoints.cs  MetadataEndpoints.cs  ReviewEndpoints.cs  TagEndpoints.cs
src/Knovault.Api/Hosting/: BrowserLauncher.cs  NetworkPorts.cs
src/Knovault.Api/Mapping/: BookMappings.cs
src/Knovault.Api/Properties/: launchSettings.json
src/Knovault.Api/wwwroot/: index.html
src/Knovault.Application/: Knovault.Application.csproj
src/Knovault.Application/Covers/: ICoverFetcher.cs  ICoverStore.cs
src/Knovault.Application/Files/: IFileHasher.cs
src/Knovault.Application/Metadata/: IIsbnMetadataProvider.cs
src/Knovault.Application/Parsing/: IBookFileParser.cs  ParsedBookMetadata.cs  TocEntry.cs
src/Knovault.Application/Related/: IRelatedBooksStrategy.cs
src/Knovault.Application/Reviews/: IBookReviewScraper.cs  IExternalReviewService.cs  ScrapedReview.cs
src/Knovault.Infrastructure/: Knovault.Infrastructure.csproj
src/Knovault.Infrastructure/Covers/: CoverStorage.cs  HttpCoverFetcher.cs
src/Knovault.Infrastructure/Files/: FileHasher.cs  FilenameTitleCleaner.cs
src/Knovault.Infrastructure/Metadata/: OpenLibraryIsbnProvider.cs
src/Knovault.Infrastructure/Parsing/: BookParsingService.cs  EpubMetadataParser.cs  PdfMetadataParser.cs
src/Knovault.Infrastructure/Persistence/: KnovaultDbContext.cs  KnovaultDbContextFactory.cs  SqliteWalInterceptor.cs
src/Knovault.Infrastructure/Persistence/Configurations/: BookConfiguration.cs  BookCopyConfiguration.cs  DigitalCopyConfiguration.cs  ExternalReviewConfiguration.cs  LibraryFolderConfiguration.cs  PhysicalCopyConfiguration.cs  TagConfiguration.cs
src/Knovault.Infrastructure/Persistence/Migrations/: 20260523103310_InitialCreate.Designer.cs  20260523103310_InitialCreate.cs  20260524022209_AddBookIsPhysical.Designer.cs  20260524022209_AddBookIsPhysical.cs  20260524140145_AddBookPhysicalLocation.Designer.cs  20260524140145_AddBookPhysicalLocation.cs  20260525151536_RemoveReadingProgress.Designer.cs  20260525151536_RemoveReadingProgress.cs  20260528163839_AddExternalReviews.Designer.cs  20260528163839_AddExternalReviews.cs  KnovaultDbContextModelSnapshot.cs
src/Knovault.Infrastructure/Related/: AttributeRelatedBooksStrategy.cs
src/Knovault.Infrastructure/Reviews/: BooksComTwScraper.cs  ExternalReviewService.cs  GoodreadsScraper.cs
web/: index.html  package-lock.json  package.json  tsconfig.app.json  (+3 more)
(+112 files in other folders)
