<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1900 = 無法取得套件弱點稽核資料（離線/無法連線時的警告），不應使建置失敗 -->
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
</Project>
